@ticmakers-react-native/onboarding: IOnboardingProps
Module: "Onboarding/index.d"
Interface IOnboardingProps
Interface to define the props of the Onboarding component
interface
IOnboardingProps
Hierarchy
IOnboardingProps
Index
Properties
DoneComponent
DotComponent
NextComponent
PrevComponent
SkipComponent
allowFontScalingButtons
allowFontScalingText
backgroundColorAnim
bottomBarHeight
bottomBarHighlight
bottomBarStyle
containerStyle
controlStatusBar
currentPage
defaultPages
doneLabel
donePosition
doneStyle
dotColorSelected
dotSelectedStyle
dotsColor
dotsPosition
dotsSize
dotsStyle
flatlistProps
headerContainerStyle
height
hideDone
hideDots
hideNext
hideSkip
imageContainerStyle
nextLabel
nextPosition
nextStyle
onChangePage
onDone
onSkip
pages
paginationProps
prevLabel
prevPosition
prevStyle
previousPage
skipLabel
skipPosition
skipStyle
skipToPage
statusBarStyle
subtitleStyle
titleStyle
transitionAnimationDuration
usePrevious
width
Properties
Optional DoneComponent
DoneComponent: TypeComponent
A React-Native component to replace the done button
type
{TypeComponent}
Optional DotComponent
DotComponent: TypeComponent
A React-Native component to replace the pagination dot
type
{TypeComponent}
Optional NextComponent
NextComponent: TypeComponent
A React-Native component to replace the next button
type
{TypeComponent}
Optional PrevComponent
PrevComponent: TypeComponent
A React-Native component to replace the previous button
type
{TypeComponent}
Optional SkipComponent
SkipComponent: TypeComponent
A React-Native component to replace the skip button
type
{TypeComponent}
Optional allowFontScalingButtons
allowFontScalingButtons: undefined | false | true
Font scaling can cause troubles with high-resolution screens. You may want to disable it
type
{boolean}
default
true
Optional allowFontScalingText
allowFontScalingText: undefined | false | true
Font scaling can cause troubles with high-resolution screens. You may want to disable it
type
{boolean}
default
true
Optional backgroundColorAnim
backgroundColorAnim: Value | ValueXY
A React-Animated value to define background animation
type
{(Animated.Value | Animated.ValueXY)}
Optional bottomBarHeight
bottomBarHeight: undefined | number
A number for the height of the bottom bar
type
{number}
default
60
Optional bottomBarHighlight
bottomBarHighlight: undefined | false | true
A bool flag indicating whether the bottom bar should be highlighted
type
{boolean}
default
true
Optional bottomBarStyle
bottomBarStyle: TypeStyle
Set a custom style to the bottom bar (pagination style)
type
{TypeStyle}
Optional containerStyle
containerStyle: undefined | object
Override the default container styles
type
{object}
Optional controlStatusBar
controlStatusBar: undefined | false | true
A bool flag indicating whether the status bar should change with the background color
type
{boolean}
default
true
Optional currentPage
currentPage: undefined | number
A number to define what is the current page
type
{number}
default
0
Optional defaultPages
defaultPages: undefined | false | true
Use 3 pages by default
type
{boolean}
default
false
Optional doneLabel
doneLabel: undefined | string
Define a text to show in done button
type
{string}
Optional donePosition
donePosition: TypePaginationPosition
Define the position where the done button will be displayed
type
{TypePaginationPosition}
default
right
Optional doneStyle
doneStyle: TypeStyle
Apply a custom style to the done button
type
{TypeStyle}
Optional dotColorSelected
dotColorSelected: undefined | string
Apply a custom color to the pagination Dot selected
type
{string}
Optional dotSelectedStyle
dotSelectedStyle: TypeStyle
Apply a custom style to the pagination Dot selected
type
{TypeStyle}
Optional dotsColor
dotsColor: undefined | string
Apply a custom color to all pagination Dot
type
{string}
Optional dotsPosition
dotsPosition: TypePaginationPosition
Define the position where the pagination dots will be displayed
type
{TypePaginationPosition}
default
center
Optional dotsSize
dotsSize: undefined | number
Apply a size to the pagination dots
type
{number}
Optional dotsStyle
dotsStyle: TypeStyle
Apply a custom style to the pagination dots
type
{TypeStyle}
Optional flatlistProps
flatlistProps: undefined | object
Additional props for the which holds all the pages
type
{object}
Optional headerContainerStyle
headerContainerStyle: TypeStyle
Apply a custom style to the header container
type
{TypeStyle}
Optional height
height: undefined | number
Define a custom height to the pages
type
{number}
Optional hideDone
hideDone: undefined | false | true
Set true for hide the done button
type
{boolean}
default
false
Optional hideDots
hideDots: undefined | false | true
Set true for hide the pagination dots
type
{boolean}
default
false
Optional hideNext
hideNext: undefined | false | true
Set true to hide the next button
type
{boolean}
default
false
Optional hideSkip
hideSkip: undefined | false | true
Set true to hide the skip button
type
{boolean}
default
false
Optional imageContainerStyle
imageContainerStyle: undefined | object
Override the default image container styles
type
{object}
Optional nextLabel
nextLabel: undefined | string
A text to show in the next button
type
{string}
default
Next
Optional nextPosition
nextPosition: TypePaginationPosition
Define the position where the next button will be displayed
type
{TypePaginationPosition}
default
right
Optional nextStyle
nextStyle: TypeStyle
Apply a custom style to the next button
type
{TypeStyle}
Optional onChangePage
onChangePage: undefined | function
A function that receives the page index as a parameter on page change
type
{Function}
Optional onDone
onDone: undefined | function
A callback that is fired after the Onboarding is completed
type
{Function}
Optional onSkip
onSkip: undefined | function
A callback that is fired if the Onboarding is skipped
type
{Function}
pages
pages: IOnboardingPage[]
A array of pages to show in the component
type
{IOnboardingPage[]}
Optional paginationProps
paginationProps: IPaginationProps
Define additional props for the pagination
type
{IPaginationProps}
Optional prevLabel
prevLabel: undefined | string
Define a text to show in previous button
type
{string}
Optional prevPosition
prevPosition: TypePaginationPosition
Define the position where the previous button will be displayed
type
{TypePaginationPosition}
default
left
Optional prevStyle
prevStyle: TypeStyle
Apply a custom style to the previous button
type
{TypeStyle}
Optional previousPage
previousPage: undefined | number
A number to define what is the previous page
type
{number}
Optional skipLabel
skipLabel: undefined | string
A text to show in the skip button
type
{string}
default
Skip
Optional skipPosition
skipPosition: TypePaginationPosition
Define the position where the next button will be displayed
type
{TypePaginationPosition}
default
left
Optional skipStyle
skipStyle: TypeStyle
Apply a custom style to the skip button
type
{TypeStyle}
Optional skipToPage
skipToPage: undefined | number
Index number of the page that will be displayed when the skip button is pressed
type
{number}
Optional statusBarStyle
statusBarStyle: TypeOnboardingStatusBarStyle
Define a custom status bar style
type
{TypeOnboardingStatusBarStyle}
default
default
Optional subtitleStyle
subtitleStyle: undefined | object
Override the default subtitle styles
type
{object}
Optional titleStyle
titleStyle: undefined | object
Override the default title styles
type
{object}
Optional transitionAnimationDuration
transitionAnimationDuration: undefined | number
The duration in milliseconds for the animation of the background color for the page transition
type
{number}
default
500
Optional usePrevious
usePrevious: undefined | false | true
Use to show the previous button
type
{boolean}
Optional width
width: undefined | number
Define a custom width to the pages
type
{number}
