@ticmakers-react-native/onboarding: IOnboardingProps
Module: "Onboarding/index.d"
Interface IOnboardingProps
Interface to define the props of the Onboarding component
export
interface
IOnboardingProps
extends
{IOnboardingState}
Hierarchy
IOnboardingState
IOnboardingProps
Index
Properties
DoneComponent
DotComponent
NextComponent
SkipComponent
allowFontScalingButtons
allowFontScalingText
backgroundColorAnim
bottomBarHeight
bottomBarHighlight
containerStyle
controlStatusBar
currentPage
defaultPages
doneLabel
donePosition
doneStyle
dotsPosition
dotsSize
dotsStyle
flatlistProps
headerContainerStyle
height
hideDone
hideDots
hideNext
hideSkip
imageContainerStyle
nextLabel
nextPosition
nextStyle
onChangePage
onDone
onSkip
options
pages
paginationProps
previousPage
skipLabel
skipPosition
skipStyle
skipToPage
statusBarStyle
subtitleStyle
titleStyle
transitionAnimationDuration
width
Properties
Optional DoneComponent
DoneComponent: TypeComponent
Inherited from IOnboardingState.DoneComponent
A React-Native component to replace the done button
type
{TypeComponent}
memberof
IOnboardingState
Optional DotComponent
DotComponent: TypeComponent
Inherited from IOnboardingState.DotComponent
A React-Native component to replace the pagination dot
type
{TypeComponent}
memberof
IOnboardingState
Optional NextComponent
NextComponent: TypeComponent
Inherited from IOnboardingState.NextComponent
A React-Native component to replace the next button
type
{TypeComponent}
memberof
IOnboardingState
Optional SkipComponent
SkipComponent: TypeComponent
Inherited from IOnboardingState.SkipComponent
A React-Native component to replace the skip button
type
{TypeComponent}
memberof
IOnboardingState
Optional allowFontScalingButtons
allowFontScalingButtons: undefined | false | true
Inherited from IOnboardingState.allowFontScalingButtons
Font scaling can cause troubles with high-resolution screens. You may want to disable it
type
{boolean}
memberof
IOnboardingState
default
true
Optional allowFontScalingText
allowFontScalingText: undefined | false | true
Inherited from IOnboardingState.allowFontScalingText
Font scaling can cause troubles with high-resolution screens. You may want to disable it
type
{boolean}
memberof
IOnboardingState
default
true
Optional backgroundColorAnim
backgroundColorAnim: Value | ValueXY
Inherited from IOnboardingState.backgroundColorAnim
A React-Animated value to define background animation
type
{(Animated.Value | Animated.ValueXY)}
memberof
IOnboardingState
Optional bottomBarHeight
bottomBarHeight: undefined | number
Inherited from IOnboardingState.bottomBarHeight
A number for the height of the bottom bar
type
{number}
memberof
IOnboardingState
default
60
Optional bottomBarHighlight
bottomBarHighlight: undefined | false | true
Inherited from IOnboardingState.bottomBarHighlight
A bool flag indicating whether the bottom bar should be highlighted
type
{boolean}
memberof
IOnboardingState
default
true
Optional containerStyle
containerStyle: undefined | object
Inherited from IOnboardingState.containerStyle
Override the default container styles
type
{object}
memberof
IOnboardingState
Optional controlStatusBar
controlStatusBar: undefined | false | true
Inherited from IOnboardingState.controlStatusBar
A bool flag indicating whether the status bar should change with the background color
type
{boolean}
memberof
IOnboardingState
default
true
Optional currentPage
currentPage: undefined | number
Inherited from IOnboardingState.currentPage
A number to define what is the current page
type
{number}
memberof
IOnboardingState
default
0
Optional defaultPages
defaultPages: undefined | false | true
Inherited from IOnboardingState.defaultPages
Use 3 pages by default
type
{boolean}
memberof
IOnboardingState
default
false
Optional doneLabel
doneLabel: undefined | string
Inherited from IOnboardingState.doneLabel
Define a text to show in done button
type
{string}
memberof
IOnboardingState
Optional donePosition
donePosition: TypePaginationPosition
Inherited from IOnboardingState.donePosition
Define the position where the done button will be displayed
type
{TypePaginationPosition}
memberof
IOnboardingState
default
right
Optional doneStyle
doneStyle: TypeStyle
Inherited from IOnboardingState.doneStyle
Apply a custom style to the done button
type
{TypeStyle}
memberof
IOnboardingState
Optional dotsPosition
dotsPosition: TypePaginationPosition
Inherited from IOnboardingState.dotsPosition
Define the position where the pagination dots will be displayed
type
{TypePaginationPosition}
memberof
IOnboardingState
default
center
Optional dotsSize
dotsSize: undefined | number
Inherited from IOnboardingState.dotsSize
Apply a size to the pagination dots
type
{number}
memberof
IOnboardingState
Optional dotsStyle
dotsStyle: TypeStyle
Inherited from IOnboardingState.dotsStyle
Apply a custom style to the pagination dots
type
{TypeStyle}
memberof
IOnboardingState
Optional flatlistProps
flatlistProps: undefined | object
Inherited from IOnboardingState.flatlistProps
Additional props for the which holds all the pages
type
{object}
memberof
IOnboardingState
Optional headerContainerStyle
headerContainerStyle: TypeStyle
Inherited from IOnboardingState.headerContainerStyle
Apply a custom style to the header container
type
{TypeStyle}
memberof
IOnboardingState
Optional height
height: undefined | number
Inherited from IOnboardingState.height
Define a custom height to the pages
type
{number}
memberof
IOnboardingState
Optional hideDone
hideDone: undefined | false | true
Inherited from IOnboardingState.hideDone
Set true for hide the done button
type
{boolean}
memberof
IOnboardingState
default
false
Optional hideDots
hideDots: undefined | false | true
Inherited from IOnboardingState.hideDots
Set true for hide the pagination dots
type
{boolean}
memberof
IOnboardingState
default
false
Optional hideNext
hideNext: undefined | false | true
Inherited from IOnboardingState.hideNext
Set true to hide the next button
type
{boolean}
memberof
IOnboardingState
default
false
Optional hideSkip
hideSkip: undefined | false | true
Inherited from IOnboardingState.hideSkip
Set true to hide the skip button
type
{boolean}
memberof
IOnboardingState
default
false
Optional imageContainerStyle
imageContainerStyle: undefined | object
Inherited from IOnboardingState.imageContainerStyle
Override the default image container styles
type
{object}
memberof
IOnboardingState
Optional nextLabel
nextLabel: undefined | string
Inherited from IOnboardingState.nextLabel
A text to show in the next button
type
{string}
memberof
IOnboardingState
default
Next
Optional nextPosition
nextPosition: TypePaginationPosition
Inherited from IOnboardingState.nextPosition
Define the position where the next button will be displayed
type
{TypePaginationPosition}
memberof
IOnboardingState
default
right
Optional nextStyle
nextStyle: TypeStyle
Inherited from IOnboardingState.nextStyle
Apply a custom style to the next button
type
{TypeStyle}
memberof
IOnboardingState
Optional onChangePage
onChangePage: undefined | function
Inherited from IOnboardingState.onChangePage
A function that receives the page index as a parameter on page change
type
{Function}
memberof
IOnboardingState
Optional onDone
onDone: undefined | function
Inherited from IOnboardingState.onDone
A callback that is fired after the Onboarding is completed
type
{Function}
memberof
IOnboardingState
Optional onSkip
onSkip: undefined | function
Inherited from IOnboardingState.onSkip
A callback that is fired if the Onboarding is skipped
type
{Function}
memberof
IOnboardingState
Optional options
options: IOnboardingState
Prop for group all the props of the Onboarding component
pages
pages: IOnboardingPage[]
Inherited from IOnboardingState.pages
A array of pages to show in the component
type
{IOnboardingPage[]}
memberof
IOnboardingState
Optional paginationProps
paginationProps: IPaginationProps
Inherited from IOnboardingState.paginationProps
Define additional props for the pagination
type
{IPaginationProps}
memberof
IOnboardingState
Optional previousPage
previousPage: undefined | number
Inherited from IOnboardingState.previousPage
A number to define what is the previous page
type
{number}
memberof
IOnboardingState
Optional skipLabel
skipLabel: undefined | string
Inherited from IOnboardingState.skipLabel
A text to show in the skip button
type
{string}
memberof
IOnboardingState
default
Skip
Optional skipPosition
skipPosition: TypePaginationPosition
Inherited from IOnboardingState.skipPosition
Define the position where the next button will be displayed
type
{TypePaginationPosition}
memberof
IOnboardingState
default
left
Optional skipStyle
skipStyle: TypeStyle
Inherited from IOnboardingState.skipStyle
Apply a custom style to the skip button
type
{TypeStyle}
memberof
IOnboardingState
Optional skipToPage
skipToPage: undefined | number
Inherited from IOnboardingState.skipToPage
Index number of the page that will be displayed when the skip button is pressed
type
{number}
memberof
IOnboardingState
Optional statusBarStyle
statusBarStyle: TypeOnboardingStatusBarStyle
Inherited from IOnboardingState.statusBarStyle
Define a custom status bar style
type
{TypeOnboardingStatusBarStyle}
memberof
IOnboardingState
default
default
Optional subtitleStyle
subtitleStyle: undefined | object
Inherited from IOnboardingState.subtitleStyle
Override the default subtitle styles
type
{object}
memberof
IOnboardingState
Optional titleStyle
titleStyle: undefined | object
Inherited from IOnboardingState.titleStyle
Override the default title styles
type
{object}
memberof
IOnboardingState
Optional transitionAnimationDuration
transitionAnimationDuration: undefined | number
Inherited from IOnboardingState.transitionAnimationDuration
The duration in milliseconds for the animation of the background color for the page transition
type
{number}
memberof
IOnboardingState
default
500
Optional width
width: undefined | number
Inherited from IOnboardingState.width
Define a custom width to the pages
type
{number}
memberof
IOnboardingState
